<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Santos Customs</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/png" href="Multimedia/logo.png">
</head>
<body>
    <header>
        <h1>Los Santos Customs</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Coches</a>
                    <ul>
                        <li><a href="deportivos.html">Deportivos</a></li>
                        <li><a href="clasicos.html">Clásicos</a></li>
                    </ul>
                </li>
                <li><a href="precios.html">Precios</a></li>
            </ul>
            <a href="index.html">
                <img id="logo" src="Multimedia/logo.png">
            </a>
        </nav>
    </header>

    <div>
        <h2>Coches deportivos</h2>
    </div>
    <!--He añadido enlaces a otras páginas web en las imágenes de los coches-->
    <div id="caja">
        <div class="deportivo">
            <a href="https://www.ferrari.com/es-ES/auto/812-competizione-a">
                <img src="Multimedia/ferrari_812_competizione_a.jpg" alt="Ferrari 812 Competizione A">
            </a>
            <h2>Ferrari 812 Competizione A</h2>
            <p>El Ferrari 812 Competizione A es un superdeportivo excepcional con un motor V12 de más de 800 caballos de fuerza, una aerodinámica optimizada y un diseño elegante y agresivo. Es la combinación perfecta de potencia, rendimiento y lujo, diseñado para impresionar a los entusiastas más exigentes de la conducción deportiva.</p>
        </div>
        <div class="deportivo">
            <a href="https://www.lamborghini.com/en-en/models/limited-series/sian-fkp-37">
                <img src="Multimedia/lamborghini_sian_fkp_37.jpg" alt="Lamborghini Sian FKP 37">
            </a>
            <h2>Lamborghini Sian FKP 37</h2>
            <p>El Lamborghini Sian FKP 37 fusiona la potencia de un motor V12 con la eficiencia de la tecnología híbrida, ofreciendo un rendimiento excepcional y un diseño impresionante. Con más de 800 caballos de fuerza, este superdeportivo es una obra maestra de la ingeniería y el lujo.</p>
        </div>
        <div class="deportivo">
            <a href="https://www.mercedes-benz.es/passengercars/models/coupe/amg-gt-2-door/overview.html"> 
                <img src="Multimedia/mercedes-amg-gt-coupe.jpg" alt="Mercedes AMG GT Coupé">
            </a>
            <h2>Mercedes-AMG GT Coupé</h2>
            <p>El Mercedes-AMG GT Coupé es una combinación perfecta de elegancia y rendimiento. Con líneas aerodinámicas y una potencia impresionante, este superdeportivo cautiva a los entusiastas de la conducción. Con un motor V8 biturbo que produce más de 500 caballos de fuerza, el AMG GT ofrece una experiencia de conducción emocionante y lujosa. Es un símbolo de la excelencia automotriz que encarna la pasión y la innovación de Mercedes-AMG.</p>
        </div>
    </div>

    <footer>
        <p>Creado por: Mario Gutiérrez</p>
    </footer>
</body>
</html>